     1→-- ============================================================
     2→-- Portal FYP TVET (JTM) — Supabase Seed Data
     3→-- Reference: PRD-JTM-TVET-FYP-2026-v1.0 §11.4
     4→-- Password for ALL users: Portal@2026
     5→-- Run AFTER the schema creation script in Supabase SQL Editor
     6→-- ============================================================
     7→
     8→BEGIN;
     9→
    10→-- Institution (5 rows)
    11→DELETE FROM "Institution";
    12→INSERT INTO "Institution" ("id", "code", "name", "type", "state", "address", "createdAt", "updatedAt") VALUES ('inst-001', 'ILP-Bangi', 'ILP Bangi', 'ILP', 'Selangor', 'Jalan 3/5, Bandar Baru Bangi, Selangor', '2026-07-14T09:40:57.893Z', '2026-07-14T09:40:57.893Z');
    13→INSERT INTO "Institution" ("id", "code", "name", "type", "state", "address", "createdAt", "updatedAt") VALUES ('inst-002', 'ILP-Kuching', 'ILP Kuching', 'ILP', 'Sarawak', 'Jalan Semarak, Kuching, Sarawak', '2026-07-14T09:40:57.895Z', '2026-07-14T09:40:57.895Z');
    14→INSERT INTO "Institution" ("id", "code", "name", "type", "state", "address", "createdAt", "updatedAt") VALUES ('inst-003', 'IKBN-Setapak', 'IKBN Setapak', 'IKBN', 'Wilayah Persekutuan Kuala Lumpur', 'Jalan Genting Kelang, Setapak, Kuala Lumpur', '2026-07-14T09:40:57.897Z', '2026-07-14T09:40:57.897Z');
    15→INSERT INTO "Institution" ("id", "code", "name", "type", "state", "address", "createdAt", "updatedAt") VALUES ('inst-004', 'ADTEC-BatuPahat', 'ADTEC Batu Pahat', 'ADTEC', 'Johor', 'Kawasan Perindustrian Tongkang Pecah, Batu Pahat, Johor', '2026-07-14T09:40:57.899Z', '2026-07-14T09:40:57.899Z');
    16→INSERT INTO "Institution" ("id", "code", "name", "type", "state", "address", "createdAt", "updatedAt") VALUES ('inst-005', 'ILP-PasirGudang', 'ILP Pasir Gudang', 'ILP', 'Johor', 'Jalan Pekeliling, Pasir Gudang, Johor', '2026-07-14T09:40:57.900Z', '2026-07-14T09:40:57.900Z');
    17→
    18→-- Program (2 rows)
    19→DELETE FROM "Program";
    20→INSERT INTO "Program" ("id", "code", "name", "field", "description", "createdAt", "updatedAt") VALUES ('prog-001', 'EK', 'Diploma Kemahiran Malaysia - Elektrik Kuasa', 'Elektrik Kuasa', 'Program pengajian dalam bidang Elektrik Kuasa meliputi sistem pendawaian, kawalan motor, dan pengagihan tenaga elektrik.', '2026-07-14T09:40:57.904Z', '2026-07-14T09:40:57.904Z');
    21→INSERT INTO "Program" ("id", "code", "name", "field", "description", "createdAt", "updatedAt") VALUES ('prog-002', 'RAC', 'Diploma Kemahiran Malaysia - Penyejukbekuan & Penyamanan Udara', 'RAC', 'Program pengajian dalam bidang Penyejukbekuan dan Penyamanan Udara meliputi sistem penyejukan komersial, domestik, dan industri.', '2026-07-14T09:40:57.910Z', '2026-07-14T09:40:57.910Z');
    22→
    23→-- User (42 rows)
    24→DELETE FROM "User";
    25→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('cmrkhats2002zq4wlqq4vh4jd', 'newstudent@test.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Test Student 1', 'STUDENT', NULL, NULL, 'inst-001', 'prog-001', NULL, TRUE, FALSE, NULL, '2026-07-14T09:58:35.330Z', '2026-07-14T09:58:35.330Z');
    26→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('cmrkhats50033q4wl9w3uh7vg', 'newstudent2@test.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Test Student 2', 'STUDENT', NULL, NULL, 'inst-001', NULL, NULL, TRUE, FALSE, NULL, '2026-07-14T09:58:35.333Z', '2026-07-14T09:58:35.333Z');
    27→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-001', 'nurul.huda@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Nurul Huda Binti Abd Rahman', 'SUPERVISOR', '+6012-345 6781', NULL, 'inst-001', 'prog-002', NULL, TRUE, FALSE, '2026-07-15T00:33:46.710Z', '2026-07-14T09:40:58.022Z', '2026-07-15T00:33:46.711Z');
    28→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-002', 'mohd.fauzi@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Mohd Fauzi Bin Ibrahim', 'SUPERVISOR', '+6012-345 6782', NULL, 'inst-001', 'prog-001', NULL, TRUE, FALSE, '2026-07-14T09:57:57.781Z', '2026-07-14T09:40:58.023Z', '2026-07-14T09:57:57.782Z');
    29→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-003', 'siti.aisyah@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Siti Aisyah Binti Mohamed', 'SUPERVISOR', '+6012-345 6783', NULL, 'inst-002', 'prog-002', NULL, TRUE, FALSE, NULL, '2026-07-14T09:40:58.024Z', '2026-07-14T09:40:58.024Z');
    30→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-004', 'ahmad.zamri@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Ahmad Zamri Bin Yusof', 'SUPERVISOR', '+6012-345 6784', NULL, 'inst-003', 'prog-001', NULL, TRUE, FALSE, NULL, '2026-07-14T09:40:58.025Z', '2026-07-14T09:40:58.025Z');
    31→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-005', 'roselan.idris@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Roselan Bin Idris', 'SUPERVISOR', '+6012-345 6785', NULL, 'inst-004', 'prog-001', NULL, TRUE, FALSE, NULL, '2026-07-14T09:40:58.026Z', '2026-07-14T09:40:58.026Z');
    32→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-006', 'kamilia.zain@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Kamilia Binti Zainal Abidin', 'SUPERVISOR', '+6012-345 6786', NULL, 'inst-004', 'prog-002', NULL, TRUE, FALSE, NULL, '2026-07-14T09:40:58.027Z', '2026-07-14T09:40:58.027Z');
    33→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-007', 'hazim.razak@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Hazim Bin Abdul Razak', 'SUPERVISOR', '+6012-345 6787', NULL, 'inst-005', 'prog-001', NULL, TRUE, FALSE, NULL, '2026-07-14T09:40:58.027Z', '2026-07-14T09:40:58.027Z');
    34→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-008', 'faridah.amin@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Faridah Binti Aminuddin', 'SUPERVISOR', '+6012-345 6788', NULL, 'inst-005', 'prog-002', NULL, TRUE, FALSE, NULL, '2026-07-14T09:40:58.028Z', '2026-07-14T09:40:58.028Z');
    35→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-009', 'pelajar1@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Ahmad Faizal Bin Osman', 'STUDENT', '+6011-2345 1000', NULL, 'inst-001', 'prog-001', '2025/2026', TRUE, FALSE, '2026-07-15T01:07:11.785Z', '2026-07-14T09:40:58.037Z', '2026-07-15T01:07:11.786Z');
    36→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-010', 'pelajar2@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Nur Aina Binti Khalid', 'STUDENT', '+6011-2345 1001', NULL, 'inst-002', 'prog-002', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.038Z', '2026-07-14T09:40:58.038Z');
    37→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-011', 'pelajar3@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Muhammad Irfan Haikal', 'STUDENT', '+6011-2345 1002', NULL, 'inst-003', 'prog-001', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.040Z', '2026-07-14T09:40:58.040Z');
    38→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-012', 'pelajar4@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Siti Khadijah Binti Roslan', 'STUDENT', '+6011-2345 1003', NULL, 'inst-004', 'prog-002', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.041Z', '2026-07-14T09:40:58.041Z');
    39→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-013', 'pelajar5@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Tan Wei Jie', 'STUDENT', '+6011-2345 1004', NULL, 'inst-005', 'prog-001', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.043Z', '2026-07-14T09:40:58.043Z');
    40→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-014', 'pelajar6@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Lim Mei Ling', 'STUDENT', '+6011-2345 1005', NULL, 'inst-001', 'prog-002', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.045Z', '2026-07-14T09:40:58.045Z');
    41→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-015', 'pelajar7@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Rajesh Kumar A/L Segar', 'STUDENT', '+6011-2345 1006', NULL, 'inst-002', 'prog-001', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.049Z', '2026-07-14T09:40:58.049Z');
    42→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-016', 'pelajar8@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Nor Syafiqah Binti Azmi', 'STUDENT', '+6011-2345 1007', NULL, 'inst-003', 'prog-002', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.050Z', '2026-07-14T09:40:58.050Z');
    43→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-017', 'pelajar9@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Muhammad Danish Bin Zaki', 'STUDENT', '+6011-2345 1008', NULL, 'inst-004', 'prog-001', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.053Z', '2026-07-14T09:40:58.053Z');
    44→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-018', 'pelajar10@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Lee Chong Wei', 'STUDENT', '+6011-2345 1009', NULL, 'inst-005', 'prog-002', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.054Z', '2026-07-14T09:40:58.054Z');
    45→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-019', 'pelajar11@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Aisyah Binti Abdullah', 'STUDENT', '+6011-2345 1010', NULL, 'inst-001', 'prog-001', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.056Z', '2026-07-14T09:40:58.056Z');
    46→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-020', 'pelajar12@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Mohd Hafiz Bin Ramli', 'STUDENT', '+6011-2345 1011', NULL, 'inst-002', 'prog-002', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.057Z', '2026-07-14T09:40:58.057Z');
    47→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-021', 'pelajar13@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Priya D/O Subramaniam', 'STUDENT', '+6011-2345 1012', NULL, 'inst-003', 'prog-001', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.059Z', '2026-07-14T09:40:58.059Z');
    48→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-022', 'pelajar14@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Wong Kah Lok', 'STUDENT', '+6011-2345 1013', NULL, 'inst-004', 'prog-002', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.060Z', '2026-07-14T09:40:58.060Z');
    49→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-023', 'pelajar15@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Fatimah Binti Zahra', 'STUDENT', '+6011-2345 1014', NULL, 'inst-005', 'prog-001', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.062Z', '2026-07-14T09:40:58.062Z');
    50→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-024', 'pelajar16@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Ahmad Luqman Bin Hakim', 'STUDENT', '+6011-2345 1015', NULL, 'inst-001', 'prog-002', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.064Z', '2026-07-14T09:40:58.064Z');
    51→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-025', 'pelajar17@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Nurul Izzah Binti Mansor', 'STUDENT', '+6011-2345 1016', NULL, 'inst-002', 'prog-001', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.065Z', '2026-07-14T09:40:58.065Z');
    52→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-026', 'pelajar18@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Arvind A/L Krishnan', 'STUDENT', '+6011-2345 1017', NULL, 'inst-003', 'prog-002', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.067Z', '2026-07-14T09:40:58.067Z');
    53→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-027', 'pelajar19@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Goh Sze Ying', 'STUDENT', '+6011-2345 1018', NULL, 'inst-004', 'prog-001', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.068Z', '2026-07-14T09:40:58.068Z');
    54→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-028', 'pelajar20@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Muhammad Amin Bin Saad', 'STUDENT', '+6011-2345 1019', NULL, 'inst-005', 'prog-002', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.069Z', '2026-07-14T09:40:58.069Z');
    55→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-029', 'pelajar21@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Zulaikha Binti Othman', 'STUDENT', '+6011-2345 1020', NULL, 'inst-001', 'prog-001', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.070Z', '2026-07-14T09:40:58.070Z');
    56→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-030', 'pelajar22@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Hafizuddin Bin Jalal', 'STUDENT', '+6011-2345 1021', NULL, 'inst-002', 'prog-002', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.071Z', '2026-07-14T09:40:58.071Z');
    57→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-031', 'pelajar23@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Kavitha D/O Raju', 'STUDENT', '+6011-2345 1022', NULL, 'inst-003', 'prog-001', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.073Z', '2026-07-14T09:40:58.073Z');
    58→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-032', 'pelajar24@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Tan Boon Hui', 'STUDENT', '+6011-2345 1023', NULL, 'inst-004', 'prog-002', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.075Z', '2026-07-14T09:40:58.075Z');
    59→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-033', 'pelajar25@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Siti Mariam Binti Yusof', 'STUDENT', '+6011-2345 1024', NULL, 'inst-005', 'prog-001', '2025/2026', TRUE, FALSE, NULL, '2026-07-14T09:40:58.076Z', '2026-07-14T09:40:58.076Z');
    60→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-034', 'panel1@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Ir. Hj. Bakri Bin Salim', 'PANEL', '+6019-111 2221', NULL, 'inst-003', 'prog-001', NULL, TRUE, FALSE, NULL, '2026-07-14T09:40:58.077Z', '2026-07-14T09:40:58.077Z');
    61→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-035', 'panel2@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Ts. Dr. Rohaya Binti Sulaiman', 'PANEL', '+6019-111 2222', NULL, 'inst-004', 'prog-002', NULL, TRUE, FALSE, NULL, '2026-07-14T09:40:58.078Z', '2026-07-14T09:40:58.078Z');
    62→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-036', 'panel3@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Ir. Chandran A/L Gopal', 'PANEL', '+6019-111 2223', NULL, 'inst-005', 'prog-001', NULL, TRUE, FALSE, NULL, '2026-07-14T09:40:58.080Z', '2026-07-14T09:40:58.080Z');
    63→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-037', 'admin.bangi@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Abdul Razak Bin Hassan', 'INSTITUTION_ADMIN', '+603-8925 1001', NULL, 'inst-001', NULL, NULL, TRUE, FALSE, '2026-07-14T09:59:16.763Z', '2026-07-14T09:40:58.081Z', '2026-07-14T09:59:16.765Z');
    64→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-038', 'admin.adtec@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Zainab Binti Abas', 'INSTITUTION_ADMIN', '+607-433 1001', NULL, 'inst-004', NULL, NULL, TRUE, FALSE, NULL, '2026-07-14T09:40:58.082Z', '2026-07-14T09:40:58.082Z');
    65→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-039', 'admin.jtm@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Mohd Shahir Bin Abdullah', 'JTM_ADMIN', '+603-8886 2001', NULL, NULL, NULL, NULL, TRUE, FALSE, '2026-07-14T10:45:32.305Z', '2026-07-14T09:40:58.082Z', '2026-07-14T10:45:32.306Z');
    66→INSERT INTO "User" ("id", "email", "passwordHash", "fullName", "role", "phone", "avatarUrl", "institutionId", "programId", "session", "isActive", "mfaEnabled", "lastLoginAt", "createdAt", "updatedAt") VALUES ('usr-040', 'admin2.jtm@jtm.gov.my', '$2b$10$GkTFpE8b.vkkc5dVRFeq.uNrIYxdb1S77CEYSg/xwov5M0h6jPTCC', 'Norbaiti Binti Wahab', 'JTM_ADMIN', '+603-8886 2002', NULL, NULL, NULL, NULL, TRUE, FALSE, NULL, '2026-07-14T09:40:58.083Z', '2026-07-14T09:40:58.083Z');
    67→
    68→-- Supervisor (8 rows)
    69→DELETE FROM "Supervisor";
    70→INSERT INTO "Supervisor" ("id", "userId", "staffNo", "expertiseField", "maxStudents", "institutionId", "createdAt", "updatedAt") VALUES ('sup-001', 'usr-001', 'SUP-2011-001', 'RAC', 15, 'inst-001', '2026-07-14T09:40:58.030Z', '2026-07-14T09:40:58.030Z');
    71→INSERT INTO "Supervisor" ("id", "userId", "staffNo", "expertiseField", "maxStudents", "institutionId", "createdAt", "updatedAt") VALUES ('sup-002', 'usr-002', 'SUP-2010-014', 'Elektrik Kuasa', 15, 'inst-001', '2026-07-14T09:40:58.031Z', '2026-07-14T09:40:58.031Z');
    72→INSERT INTO "Supervisor" ("id", "userId", "staffNo", "expertiseField", "maxStudents", "institutionId", "createdAt", "updatedAt") VALUES ('sup-003', 'usr-003', 'SUP-2013-022', 'RAC', 12, 'inst-002', '2026-07-14T09:40:58.033Z', '2026-07-14T09:40:58.033Z');
    73→INSERT INTO "Supervisor" ("id", "userId", "staffNo", "expertiseField", "maxStudents", "institutionId", "createdAt", "updatedAt") VALUES ('sup-004', 'usr-004', 'SUP-2009-008', 'Elektrik Kuasa', 15, 'inst-003', '2026-07-14T09:40:58.033Z', '2026-07-14T09:40:58.033Z');
    74→INSERT INTO "Supervisor" ("id", "userId", "staffNo", "expertiseField", "maxStudents", "institutionId", "createdAt", "updatedAt") VALUES ('sup-005', 'usr-005', 'SUP-2012-031', 'Elektrik Kuasa', 18, 'inst-004', '2026-07-14T09:40:58.034Z', '2026-07-14T09:40:58.034Z');
    75→INSERT INTO "Supervisor" ("id", "userId", "staffNo", "expertiseField", "maxStudents", "institutionId", "createdAt", "updatedAt") VALUES ('sup-006', 'usr-006', 'SUP-2014-017', 'RAC', 12, 'inst-004', '2026-07-14T09:40:58.035Z', '2026-07-14T09:40:58.035Z');
    76→INSERT INTO "Supervisor" ("id", "userId", "staffNo", "expertiseField", "maxStudents", "institutionId", "createdAt", "updatedAt") VALUES ('sup-007', 'usr-007', 'SUP-2011-040', 'Elektrik Kuasa', 15, 'inst-005', '2026-07-14T09:40:58.036Z', '2026-07-14T09:40:58.036Z');
    77→INSERT INTO "Supervisor" ("id", "userId", "staffNo", "expertiseField", "maxStudents", "institutionId", "createdAt", "updatedAt") VALUES ('sup-008', 'usr-008', 'SUP-2013-045', 'RAC', 12, 'inst-005', '2026-07-14T09:40:58.036Z', '2026-07-14T09:40:58.036Z');
    78→
    79→-- Student (27 rows)
    80→DELETE FROM "Student";
    81→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('cmrkhats30031q4wlnijvgcp1', 'cmrkhats2002zq4wlqq4vh4jd', 'TEST-001', NULL, NULL, '2026-07-14T09:58:35.332Z', '2026-07-14T09:58:35.332Z');
    82→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('cmrkhats60035q4wll7izqa6s', 'cmrkhats50033q4wl9w3uh7vg', 'STD-9W3UH7VG', NULL, NULL, '2026-07-14T09:58:35.334Z', '2026-07-14T09:58:35.334Z');
    83→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-001', 'usr-009', 'DKM2026001', '2024/2025', 'sup-002', '2026-07-14T09:40:58.038Z', '2026-07-14T09:40:58.038Z');
    84→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-002', 'usr-010', 'DKM2026002', '2024/2025', 'sup-003', '2026-07-14T09:40:58.039Z', '2026-07-14T09:40:58.039Z');
    85→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-003', 'usr-011', 'DKM2026003', '2024/2025', 'sup-005', '2026-07-14T09:40:58.040Z', '2026-07-14T09:40:58.040Z');
    86→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-004', 'usr-012', 'DKM2026004', '2024/2025', 'sup-008', '2026-07-14T09:40:58.041Z', '2026-07-14T09:40:58.041Z');
    87→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-005', 'usr-013', 'DKM2026005', '2024/2025', 'sup-002', '2026-07-14T09:40:58.044Z', '2026-07-14T09:40:58.044Z');
    88→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-006', 'usr-014', 'DKM2026006', '2024/2025', 'sup-001', '2026-07-14T09:40:58.047Z', '2026-07-14T09:40:58.047Z');
    89→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-007', 'usr-015', 'DKM2026007', '2024/2025', 'sup-004', '2026-07-14T09:40:58.050Z', '2026-07-14T09:40:58.050Z');
    90→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-008', 'usr-016', 'DKM2026008', '2024/2025', 'sup-006', '2026-07-14T09:40:58.051Z', '2026-07-14T09:40:58.051Z');
    91→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-009', 'usr-017', 'DKM2026009', '2024/2025', 'sup-007', '2026-07-14T09:40:58.053Z', '2026-07-14T09:40:58.053Z');
    92→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-010', 'usr-018', 'DKM2026010', '2024/2025', 'sup-001', '2026-07-14T09:40:58.055Z', '2026-07-14T09:40:58.055Z');
    93→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-011', 'usr-019', 'DKM2026011', '2024/2025', 'sup-002', '2026-07-14T09:40:58.057Z', '2026-07-14T09:40:58.057Z');
    94→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-012', 'usr-020', 'DKM2026012', '2024/2025', 'sup-003', '2026-07-14T09:40:58.058Z', '2026-07-14T09:40:58.058Z');
    95→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-013', 'usr-021', 'DKM2026013', '2024/2025', 'sup-005', '2026-07-14T09:40:58.059Z', '2026-07-14T09:40:58.059Z');
    96→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-014', 'usr-022', 'DKM2026014', '2024/2025', 'sup-008', '2026-07-14T09:40:58.061Z', '2026-07-14T09:40:58.061Z');
    97→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-015', 'usr-023', 'DKM2026015', '2024/2025', 'sup-002', '2026-07-14T09:40:58.062Z', '2026-07-14T09:40:58.062Z');
    98→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-016', 'usr-024', 'DKM2026016', '2024/2025', 'sup-001', '2026-07-14T09:40:58.065Z', '2026-07-14T09:40:58.065Z');
    99→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-017', 'usr-025', 'DKM2026017', '2024/2025', 'sup-004', '2026-07-14T09:40:58.066Z', '2026-07-14T09:40:58.066Z');
   100→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-018', 'usr-026', 'DKM2026018', '2024/2025', 'sup-006', '2026-07-14T09:40:58.067Z', '2026-07-14T09:40:58.067Z');
   101→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-019', 'usr-027', 'DKM2026019', '2024/2025', 'sup-007', '2026-07-14T09:40:58.069Z', '2026-07-14T09:40:58.069Z');
   102→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-020', 'usr-028', 'DKM2026020', '2024/2025', 'sup-001', '2026-07-14T09:40:58.070Z', '2026-07-14T09:40:58.070Z');
   103→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-021', 'usr-029', 'DKM2026021', '2024/2025', 'sup-002', '2026-07-14T09:40:58.071Z', '2026-07-14T09:40:58.071Z');
   104→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-022', 'usr-030', 'DKM2026022', '2024/2025', 'sup-003', '2026-07-14T09:40:58.072Z', '2026-07-14T09:40:58.072Z');
   105→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-023', 'usr-031', 'DKM2026023', '2024/2025', 'sup-005', '2026-07-14T09:40:58.074Z', '2026-07-14T09:40:58.074Z');
   106→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-024', 'usr-032', 'DKM2026024', '2024/2025', 'sup-008', '2026-07-14T09:40:58.075Z', '2026-07-14T09:40:58.075Z');
   107→INSERT INTO "Student" ("id", "userId", "registrationNo", "cohort", "supervisorId", "createdAt", "updatedAt") VALUES ('std-025', 'usr-033', 'DKM2026025', '2024/2025', 'sup-002', '2026-07-14T09:40:58.077Z', '2026-07-14T09:40:58.077Z');
   108→
   109→-- Project (25 rows)
   110→DELETE FROM "Project";
   111→INSERT INTO "Project" ("id", "title", "field", "scope", "objectives", "bomList", "scheduleStart", "scheduleEnd", "studentId", "supervisorId", "institutionId", "programId", "status", "similarityScore", "rejectionReason", "approvedAt", "completedAt", "createdById", "createdAt", "updatedAt") VALUES ('prj-001', 'Sistem Kawalan Motor 3 Fasa Berasaskan PLC', 'Elektrik Kuasa', 'Skop projek ini merangkumi reka bentuk, pembinaan, ujian dan pendokumentasian sistem kawalan motor 3 fasa berasaskan plc bagi memenuhi keperluan Diploma Kemahiran Malaysia bidang Elektrik Kuasa.', '1. Merekabentuk sistem yang berfungsi mengikut spesifikasi teknikal.
   112→2. Membina prototaip dengan komponen yang dipilih.
   113→3. Menjalankan ujian prestasi dan keselamatan.
   114→4. Mendokumentasikan laporan teknikal lengkap.', '[{"item":"Mikropengawal PLC Siemens S7-1200","qty":1,"estCost":3500},{"item":"Motor 3 Fasa 5.5kW","qty":1,"estCost":2800},{"item":"Kabel PVC 2.5mm² (50m)","qty":1,"estCost":250},{"item":"Suis MCB 32A","qty":2,"estCost":80}]', '2026-03-16T09:40:58.085Z', '2026-07-14T09:40:58.085Z', 'std-001', 'sup-002', 'inst-001', 'prog-001', 'COMPLETED', 0, NULL, '2026-03-23T09:40:58.085Z', '2026-06-24T09:40:58.085Z', 'usr-009', '2026-03-16T09:40:58.085Z', '2026-07-14T09:40:58.085Z');
   115→INSERT INTO "Project" ("id", "title", "field", "scope", "objectives", "bomList", "scheduleStart", "scheduleEnd", "studentId", "supervisorId", "institutionId", "programId", "status", "similarityScore", "rejectionReason", "approvedAt", "completedAt", "createdById", "createdAt", "updatedAt") VALUES ('prj-002', 'Reka Bentuk Sistem Pendawaian Automatik Bangunan Pintar', 'Elektrik Kuasa', 'Skop projek ini merangkumi reka bentuk, pembinaan, ujian dan pendokumentasian reka bentuk sistem pendawaian automatik bangunan pintar bagi memenuhi keperluan Diploma Kemahiran Malaysia bidang Elektrik Kuasa.', '1. Merekabentuk sistem yang berfungsi mengikut spesifikasi teknikal.
   116→2. Membina prototaip dengan komponen yang dipilih.
   117→3. Menjalankan ujian prestasi dan keselamatan.
   118→4. Mendokumentasikan laporan teknikal lengkap.', '[{"item":"Mikropengawal PLC Siemens S7-1200","qty":1,"estCost":3500},{"item":"Motor 3 Fasa 5.5kW","qty":1,"estCost":2800},{"item":"Kabel PVC 2.5mm² (50m)","qty":1,"estCost":250},{"item":"Suis MCB 32A","qty":2,"estCost":80}]', '2026-03-20T09:40:58.089Z', '2026-07-18T09:40:58.089Z', 'std-002', 'sup-003', 'inst-002', 'prog-002', 'COMPLETED', 0, NULL, '2026-03-27T09:40:58.089Z', '2026-06-28T09:40:58.089Z', 'usr-010', '2026-03-20T09:40:58.089Z', '2026-07-14T09:40:58.089Z');
   119→INSERT INTO "Project" ("id", "title", "field", "scope", "objectives", "bomList", "scheduleStart", "scheduleEnd", "studentId", "supervisorId", "institutionId", "programId", "status", "similarityScore", "rejectionReason", "approvedAt", "completedAt", "createdById", "createdAt", "updatedAt") VALUES ('prj-003', 'Pemasangan Sistem Perlindungan Kilat untuk Bangunan Komersial', 'Elektrik Kuasa', 'Skop projek ini merangkumi reka bentuk, pembinaan, ujian dan pendokumentasian pemasangan sistem perlindungan kilat untuk bangunan komersial bagi memenuhi keperluan Diploma Kemahiran Malaysia bidang Elektrik Kuasa.', '1. Merekabentuk sistem yang berfungsi mengikut spesifikasi teknikal.
   120→2. Membina prototaip dengan komponen yang dipilih.

[showing lines 1-120 of 875; use offset=121 with limit to continue reading]